.facts-grid {
  display: grid;
  grid-gap: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: auto;
}
.container {
  container-type: inline-size;
  display: grid;
}
.card {
  display: grid;
}
.card:has(.visual) {
  grid-template-columns: 1fr 1fr;
}
.card:has(.visual) h2 {
  font-size: 2rem;
}
.card:not(:has(.visual)) h2 {
  font-size: clamp(2rem, 15cqi, 4rem);
  font-weight: 300;
}
@container (max-width: 400px) {
  .card:has(.visual) {
    grid-template-columns: 1fr;
  }
}
@container (min-height: 400px) {
  .card:has(.visual) {
    grid-template-columns: 1fr;
  }
}
body {
  font-family: system-ui;
  background-image: url(https://images.unsplash.com/photo-1464802686167-b939a6910659);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0 1rem;
}
h1 {
  text-align: center;
  color: white;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 300;
}
.card {
  background: #000;
  padding: 1rem;
  color: thistle;
  border: 1px solid mediumpurple;
  gap: 1rem;
}
.visual {
  background: #000;
  display: grid;
  place-items: center;
}

img {
  width: 100%;
}

.floating-button {
  text-decoration: none;
  display: block;
  width: 100%;
  /* padding: 50px; */
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.9);
  line-height: 45px;
  border-radius: 45px;
  /* margin: 10px 20px; */
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  transition: 0.3s;
}
.floating-button:hover {
  border: solid 1px #333;
  background: #2ee59d;
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}
