<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skorix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="facts-grid">
      <div class="container">
        <div class="card">
          <div class="visual">
            <img
              src="https://pnggrid.com/wp-content/uploads/2021/04/telegram-logo-circle-1024x1024.png"
              alt=""
            />
          </div>
          <div class="meta">
            <h2>Telegram</h2>
            <p class="desc">
              Это программа для обмена мгновенными сообщениями.
            </p>
            <a href="https://t.me/Skorix1703" class="floating-button"
              >Перейти</a
            >
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="visual">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/480px-Steam_icon_logo.svg.png"
              alt=""
            />
          </div>
          <div class="meta">
            <h2>Steam</h2>
            <p class="desc">
              Это программа запуска игр и тематическая социальная сеть для
              игроков по всему миру.
            </p>
            <a
              href="https://steamcommunity.com/id/Skorix1703/"
              class="floating-button"
              >Перейти</a
            >
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="visual">
            <img
              src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625e5fcef7ab80b8c1fe559e_Discord-Logo-Color.png"
              alt=""
            />
          </div>
          <div class="meta">
            <h2>Discord</h2>
            <p class="desc">Это программа для аудио и видео званков.</p>
            <a href="http://bit.ly/DiscordBarInvite" class="floating-button"
              >Перейти</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
